# Goalbound-Family

./: .gitignore  AZURE_OCR_MIGRATION.md  CLEANUP_SUMMARY.md  ENVIRONMENT_SETUP.md  JWT_AUTHORIZATION_SUMMARY.md  PARSER_IMPROVEMENTS.md  PRODUCTION_ENV_SETUP.md  QUICK_START.md  README.md  RECEIPT_UI_ENHANCEMENTS.md  SETUP_CHECKLIST.md  start-app.sh
.github/workflows/: backend-docker-cd.yml  ci.yml  main.yml
backend/: .dockerignore  COMMANDS_CHEATSHEET.md  ENV_SETUP.md  GoalboundFamily.Api.csproj  GoalboundFamily.Api.http  MIGRATIONS.md  OCR_IMPLEMENTATION.md  OCR_QUICKSTART.md  OCR_SUMMARY.md  Program.cs  README.md  SETUP_GUIDE.md  appsettings.json  dockerfile  migration.sql
backend/Backend.Tests/: Backend.Tests.csproj
backend/Backend.Tests/Controllers/: UsersControllerTests.cs
backend/Backend.Tests/Integration/: UsersControllerIntegrationTests.cs
backend/Backend.Tests/Services/: BudgetCategoryServiceTests.cs  DashboardServiceTests.cs  ExpenseServiceTests.cs  HouseholdBudgetServiceTests.cs  HouseholdMemberServiceTests.cs  HouseholdServiceTests.cs  InvitationServiceTests.cs  ReceiptParserServiceTests.cs  ReceiptServiceTests.cs  UserServiceTests.cs
backend/Backend.Tests/TestResults/coverage/: coverage.opencover.xml
backend/Controllers/: .gitkeep  AuthController.cs  BudgetCategoriesController.cs  DashboardController.cs  ExpensesController.cs  HouseholdBudgetsController.cs  HouseholdMembersController.cs  HouseholdsController.cs  InvitationsController.cs  MemberQuestsController.cs  QuestsController.cs  ReceiptsController.cs  UsersController.cs
backend/DTOs/: .gitkeep  AddReceiptItemDto.cs  AssignReceiptItemsDto.cs  AuthDto.cs  BudgetCategoryDto.cs  ConfirmReceiptDto.cs  DashboardSummaryDto.cs  ExpenseDto.cs  HouseholdBudgetDto.cs  HouseholdDto.cs  HouseholdMemberSummaryDto.cs  HouseholdMembersDto.cs  InvitationDto.cs  MemberBadgeDto.cs  MemberQuestDto.cs  ProcessReceiptOcrResponseDto.cs  ReceiptItemAssignmentDto.cs  ReceiptItemDto.cs  ReceiptResponseDto.cs  ReceiptUploadDto.cs  UserDto.cs
backend/Data/: .gitkeep  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  QuestSeeder.cs
backend/Events/: QuestEvents.cs
backend/Handlers/: ExpenseLoggedHandler.cs  ReceiptScannedHandler.cs
backend/Migrations/: 20251118043543_InitialCreate.Designer.cs  20251118043543_InitialCreate.cs  20251124094030_AddReceiptOcrModels.Designer.cs  20251124094030_AddReceiptOcrModels.cs  20251129201010_AddBudgetingModels.Designer.cs  20251129201010_AddBudgetingModels.cs  20251130142004_AddReceiptItemAssignmentsAndExpenditureTracking.Designer.cs  20251130145051_AddReceiptItemAssignmentsAndExpenditureTracking.Designer.cs  20251130145051_AddReceiptItemAssignmentsAndExpenditureTracking.cs  20251130163647_RenameExpenseCreatedByUserIdToUserId.Designer.cs  20251130163647_RenameExpenseCreatedByUserIdToUserId.cs  20251201053759_AddReceiptIdToExpense.Designer.cs  20251201053759_AddReceiptIdToExpense.cs  20251201202058_InvitationChanges.Designer.cs  20251201202058_InvitationChanges.cs  20251201203023_ExpensenInvitationFix.Designer.cs  20251201203023_ExpensenInvitationFix.cs  20251203085516_LeaderboardTables.Designer.cs  20251203085516_LeaderboardTables.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: .gitkeep  Badge.cs  BudgetCategory.cs  Expense.cs  Household.cs  HouseholdBudget.cs  HouseholdMember.cs  Invitation.cs  MemberBadge.cs  MemberQuest.cs  Quest.cs  Receipt.cs  ReceiptItem.cs  ReceiptItemAssignment.cs  ReceiptStatus.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: .gitkeep  BadgeRepository.cs  BudgetCategoryRepository.cs  ExpenseRepository.cs  HouseholdBudgetRepository.cs  HouseholdMemberRepository.cs  HouseholdRepository.cs  InvitationRepository.cs  MemberBadgeRepository.cs  MemberQuestRepository.cs  QuestRepository.cs  ReceiptRepository.cs  Repository.cs  UserRepository.cs
backend/Repositories/Interfaces/: IBadgeRepository.cs  IBudgetCategoryRepository.cs  IExpenseRepository.cs  IHouseholdBudgetRepository.cs  IHouseholdMemberRepository.cs  IHouseholdRepository.cs  IInvitationRepository.cs  IMemberBadgeRepository.cs  IMemberQuestRepository.cs  IQuestRepository.cs  IReceiptRepository.cs  IRepository.cs  IUserRepository.cs
backend/Services/: .gitkeep  AzureOcrService.cs  BudgetCategoryService.cs  DashboardService.cs  ExpenseService.cs  HouseholdAuthorizationService.cs  HouseholdBudgetService.cs  HouseholdMemberService.cs  HouseholdService.cs  ImagePreprocessingService.cs  InvitationService.cs  MemberQuestService.cs  QuestProgressService.cs  ReceiptParserService.cs  ReceiptService.cs  SupabaseAuthService.cs  SupabaseStorageService.cs  UserService.cs
backend/Services/Interfaces/: IBudgetCategoryService.cs  IDashboardService.cs  IExpenseService.cs  IHouseholdAuthorizationService.cs  IHouseholdBudgetService.cs  IHouseholdMemberService.cs  IHouseholdService.cs  IImagePreprocessingService.cs  IInvitationService.cs  IMemberQuestService.cs  IOcrService.cs  IQuestProgressService.cs  IReceiptParserService.cs  IReceiptService.cs  ISupabaseAuthService.cs  ISupabaseStorageService.cs  IUserService.cs
frontend/: .env.example  .gitignore  AUTHENTICATED_FETCH_GUIDE.md  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vercel.json  vite.config.ts
frontend/coverage/: index.html  lcov.info
frontend/src/: App.tsx
frontend/src/config/: api.ts
(+177 files in other folders)
